[33mcommit 990b43b6d2f150b00e32a6af2a0b9362ee291f06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jorge Korgut <jorgekorgut@hotmail.com>
Date:   Sat Mar 13 21:22:22 2021 +0100

    flick bugfix

[33mcommit bb6a6dc9eb93636dea1e359f02b8071eb25cdd0d[m
Author: Jorge Korgut <jorgekorgut@hotmail.com>
Date:   Sat Mar 13 19:46:57 2021 +0100

    still setting up commits.

[33mcommit b45461935f7be2ef0dc490ad194c1e32cca65f1d[m
Merge: 4eb6044 9a06cd5
Author: Jorge Korgut <jorgekorgut@hotmail.com>
Date:   Sat Mar 13 19:45:09 2021 +0100

    Pull to push

[33mcommit 4eb6044497c8bb6127e4e342b21a19d4502a21ba[m
Author: Jorge Korgut <jorgekorgut@hotmail.com>
Date:   Sat Mar 13 19:34:59 2021 +0100

    seting up the project

[33mcommit 9a06cd576331be8c45f76d37986fb9420e655953[m
Author: Jorge Korgut <jorgekorgut@hotmail.com>
Date:   Sat Mar 13 19:34:59 2021 +0100

    seting up the project

[33mcommit d509d788923df8c78b8619acf5e194820f6b6475[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jorge Korgut <jorgekorgut@hotmail.com>
Date:   Sat Mar 13 18:45:49 2021 +0100

    camera moving with the player

[33mcommit d5d2fecfe03e6951c7c3dd907d814b9555113fd5[m
Author: Jorge Korgut <jorgekorgut@hotmail.com>
Date:   Thu Mar 4 01:04:20 2021 +0100

    commit with displays from the client side!

[33mcommit 324f7b8e4a3995ba723c2718b9e413f983609802[m
Author: Jorge Korgut <jorgekorgut@hotmail.com>
Date:   Wed Mar 3 22:53:03 2021 +0100

    connexion simple avec le clavier

[33mcommit 75c5e676d7816512cdd469926a699005a871038e[m
Author: Jorge Korgut <jorgekorgut@hotmail.com>
Date:   Wed Mar 3 22:51:14 2021 +0100

    connexion simple avec le clavier
